{
  "name": "Karakeep",
  "short_name": "Karakeep",
  "icons": [
    {
      "src": "/icons/savvy-icon-16x15.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/savvy-icon-48x47.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/savvy-icon-128x127.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
